<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
       background-color: rgb(14, 14, 95);
    }
    h1{
        border: 4px solid yellow;
        color: rgb(14, 14, 95);
        width: 500px;
        background-color: yellow;
        border-radius: 5px;
        font-size: 35px;
        font-family: 'Dokdo', cursive;
        text-shadow: 5px 7px 4px rgb(119, 112, 112);
    }
    button{
        border-radius: 10px;
        background-color: yellow;
        border: 4px solid yellow;
        font-family: 'Dokdo', cursive;
        font-size: 20px;
        height: 40px;
        width: 120px;
        cursor: pointer;
    }
</style>
<body>
    <center>
    <h1>About This This Game</h1>
    <img src="img/car4.jpg" alt="img" style="height: 450px; width: 1000px; border-radius: 20px; box-shadow: 20px 20px 10px rgb(15, 15, 15); "><br><br>
    <a href="cargame.html"><button>Home</button></a>
</center>
</body>
</html>