<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin: 0%;
    padding: 0%;
}
body{
  
    background-image: url("gam.jpg");
    background-size: 100% 100%;
    height: 655px;
    background-repeat: no-repeat;
}
    #h2{
        color: red;
        background-color: white;
        width: 400px;
        border-radius: 5px;
        text-shadow: 7px 7px 5px black;
        text-align: center;
        position: relative;
        top: 20px;
        left: 35%;
        /* margin-top: 5px; */
    }
    #first{
        height: 150px;
        width: 300px; 
        position: relative;
        top: 20px;
        left: 20%;
    }
    #second{
        height: 150px;
        width: 300px;
        position: relative;
        top: 70px;
        left: 20%;
    }
    #three{
        height: 150px;
        width: 300px;
        position: relative;
        top: 90px;
        left: 20%;
    }
    #h3{
        color: white;
         border-radius: 4px;
        border: 3px solid red;
        background-color: red;
        position: absolute;
        top: 30%;
        left: 56%;
        text-shadow: 7px 7px 5px rgb(65, 60, 60);
    }
    #h4{
        position: absolute;
        color: white;
         border-radius: 4px;
        border: 3px solid red;
        background-color: red;
        position: absolute;
        top: 55%;
        left: 56%;
        text-shadow: 7px 7px 5px rgb(65, 60, 60);
    }
    #h5{
        position: absolute;
        color: white;
         border-radius: 4px;
        border: 3px solid red;
        background-color: red;
        position: absolute;
        top: 85%;
        left: 56%;
        text-shadow: 7px 7px 5px rgb(65, 60, 60);
    }
</style>
<body>
    <h1 id="h2"> Welcome To Games Store</h1>
    <br> <br><br>
    <img src="ludo.png" alt="img" id="first" >
    <a href="game/ludo.html"><h1 id="h3">Ludo Game</h1></a>
    <br>
    <img src="gta1.png" alt="img" id="second" >

    <a href="game/Grand Theft Auto San Andreas repack.html"><h1 id="h4">Gta Game</h1></a>
    <br>
    <img src="car3.png" alt="img" id="three">
    <a href="game/cargame.html"><h1  id="h5">Car Game</h1></a>
  
    
 
</body>
</html>